MYSQL_DATABASE=devdb
MYSQL_DATABASE_HOST=127.0.0.1
MYSQL_DATABASE_PORT=3306
MYSQL_USER=dev
MYSQL_PASSWORD=devpw
MYSQL_ROOT_PASSWORD=root

SERVER_PORT=3000
SERVER_API_PATH=path
SERVER_OPENAPI_PATH=openapi
